{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "echo 'build project'",
    "test": "echo 'run tests on project'",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
